spring.application.name=Mera Swasth

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/mera_swasth
spring.datasource.username=root
spring.datasource.password=root